
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 40 25 40 00 	mov    $0x402540,%r8
  400d16:	48 c7 c1 d0 24 40 00 	mov    $0x4024d0,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 a7 47 60 00       	mov    $0x6047a7,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be a0 47 60 00       	mov    $0x6047a0,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee a0 47 60 00 	sub    $0x6047a0,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d 11 3a 20 00 00 	cmpb   $0x0,0x203a11(%rip)        # 6047c8 <completed.7594>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 fe 39 20 00 01 	movb   $0x1,0x2039fe(%rip)        # 6047c8 <completed.7594>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 ad 39 20 00 	mov    0x2039ad(%rip),%rax        # 6047b0 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 c6 39 20 00 	mov    %rax,0x2039c6(%rip)        # 6047d0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 64 25 40 00       	mov    $0x402564,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 a7 39 20 00 	mov    %rax,0x2039a7(%rip)        # 6047d0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be 66 25 40 00       	mov    $0x402566,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be 83 25 40 00       	mov    $0x402583,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 01 06 00 00       	callq  401475 <initialize_bomb>
  400e74:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf 28 26 40 00       	mov    $0x402628,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 cf 08 00 00       	callq  40175c <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 e8 09 00 00       	callq  401882 <phase_defused>
  400e9a:	bf 58 26 40 00       	mov    $0x402658,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 b3 08 00 00       	callq  40175c <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 cc 09 00 00       	callq  401882 <phase_defused>
  400eb6:	bf 9d 25 40 00       	mov    $0x40259d,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 97 08 00 00       	callq  40175c <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 0a 01 00 00       	callq  400fd7 <phase_3>
  400ecd:	e8 b0 09 00 00       	callq  401882 <phase_defused>
  400ed2:	bf bb 25 40 00       	mov    $0x4025bb,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 7b 08 00 00       	callq  40175c <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 f0 01 00 00       	callq  4010d9 <phase_4>
  400ee9:	e8 94 09 00 00       	callq  401882 <phase_defused>
  400eee:	bf 88 26 40 00       	mov    $0x402688,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 5f 08 00 00       	callq  40175c <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 4c 02 00 00       	callq  401151 <phase_5>
  400f05:	e8 78 09 00 00       	callq  401882 <phase_defused>
  400f0a:	bf ca 25 40 00       	mov    $0x4025ca,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 43 08 00 00       	callq  40175c <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 bc 02 00 00       	callq  4011dd <phase_6>
  400f21:	e8 5c 09 00 00       	callq  401882 <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be b0 26 40 00       	mov    $0x4026b0,%esi
  400f36:	e8 d3 04 00 00       	callq  40140e <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 9e 07 00 00       	callq  4016e2 <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	41 54                	push   %r12
  400f4b:	55                   	push   %rbp
  400f4c:	53                   	push   %rbx
  400f4d:	48 83 ec 30          	sub    $0x30,%rsp
  400f51:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f58:	00 00 
  400f5a:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  400f5f:	31 c0                	xor    %eax,%eax
  400f61:	48 89 e6             	mov    %rsp,%rsi
  400f64:	e8 af 07 00 00       	callq  401718 <read_numbers>
  400f69:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f6d:	79 05                	jns    400f74 <phase_2+0x2b>
  400f6f:	e8 6e 07 00 00       	callq  4016e2 <explode_bomb>
  400f74:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400f79:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  400f7f:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f84:	8b 14 24             	mov    (%rsp),%edx
  400f87:	85 db                	test   %ebx,%ebx
  400f89:	7e 11                	jle    400f9c <phase_2+0x53>
  400f8b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f90:	83 c0 01             	add    $0x1,%eax
  400f93:	39 d8                	cmp    %ebx,%eax
  400f95:	75 f9                	jne    400f90 <phase_2+0x47>
  400f97:	42 8d 54 22 02       	lea    0x2(%rdx,%r12,1),%edx
  400f9c:	03 55 fc             	add    -0x4(%rbp),%edx
  400f9f:	39 55 00             	cmp    %edx,0x0(%rbp)
  400fa2:	74 05                	je     400fa9 <phase_2+0x60>
  400fa4:	e8 39 07 00 00       	callq  4016e2 <explode_bomb>
  400fa9:	83 c3 01             	add    $0x1,%ebx
  400fac:	48 83 c5 04          	add    $0x4,%rbp
  400fb0:	41 83 c4 02          	add    $0x2,%r12d
  400fb4:	83 fb 07             	cmp    $0x7,%ebx
  400fb7:	75 cb                	jne    400f84 <phase_2+0x3b>
  400fb9:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  400fbe:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fc5:	00 00 
  400fc7:	74 05                	je     400fce <phase_2+0x85>
  400fc9:	e8 c2 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fce:	48 83 c4 30          	add    $0x30,%rsp
  400fd2:	5b                   	pop    %rbx
  400fd3:	5d                   	pop    %rbp
  400fd4:	41 5c                	pop    %r12
  400fd6:	c3                   	retq   

0000000000400fd7 <phase_3>:
  400fd7:	48 83 ec 18          	sub    $0x18,%rsp
  400fdb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fe2:	00 00 
  400fe4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fe9:	31 c0                	xor    %eax,%eax
  400feb:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400ff0:	48 89 e2             	mov    %rsp,%rdx
  400ff3:	be f0 29 40 00       	mov    $0x4029f0,%esi
  400ff8:	e8 43 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400ffd:	83 f8 01             	cmp    $0x1,%eax
  401000:	7f 05                	jg     401007 <phase_3+0x30>
  401002:	e8 db 06 00 00       	callq  4016e2 <explode_bomb>
  401007:	8b 04 24             	mov    (%rsp),%eax
  40100a:	83 e8 2b             	sub    $0x2b,%eax
  40100d:	83 f8 07             	cmp    $0x7,%eax
  401010:	77 5a                	ja     40106c <phase_3+0x95>
  401012:	89 c0                	mov    %eax,%eax
  401014:	ff 24 c5 20 27 40 00 	jmpq   *0x402720(,%rax,8)
  40101b:	b8 33 01 00 00       	mov    $0x133,%eax
  401020:	eb 05                	jmp    401027 <phase_3+0x50>
  401022:	b8 00 00 00 00       	mov    $0x0,%eax
  401027:	2d 13 02 00 00       	sub    $0x213,%eax
  40102c:	eb 05                	jmp    401033 <phase_3+0x5c>
  40102e:	b8 00 00 00 00       	mov    $0x0,%eax
  401033:	05 eb 02 00 00       	add    $0x2eb,%eax
  401038:	eb 05                	jmp    40103f <phase_3+0x68>
  40103a:	b8 00 00 00 00       	mov    $0x0,%eax
  40103f:	83 e8 6f             	sub    $0x6f,%eax
  401042:	eb 05                	jmp    401049 <phase_3+0x72>
  401044:	b8 00 00 00 00       	mov    $0x0,%eax
  401049:	83 c0 6f             	add    $0x6f,%eax
  40104c:	eb 05                	jmp    401053 <phase_3+0x7c>
  40104e:	b8 00 00 00 00       	mov    $0x0,%eax
  401053:	83 e8 6f             	sub    $0x6f,%eax
  401056:	eb 05                	jmp    40105d <phase_3+0x86>
  401058:	b8 00 00 00 00       	mov    $0x0,%eax
  40105d:	83 c0 6f             	add    $0x6f,%eax
  401060:	eb 05                	jmp    401067 <phase_3+0x90>
  401062:	b8 00 00 00 00       	mov    $0x0,%eax
  401067:	83 e8 6f             	sub    $0x6f,%eax
  40106a:	eb 0a                	jmp    401076 <phase_3+0x9f>
  40106c:	e8 71 06 00 00       	callq  4016e2 <explode_bomb>
  401071:	b8 00 00 00 00       	mov    $0x0,%eax
  401076:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  40107a:	74 05                	je     401081 <phase_3+0xaa>
  40107c:	e8 61 06 00 00       	callq  4016e2 <explode_bomb>
  401081:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401086:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40108d:	00 00 
  40108f:	74 05                	je     401096 <phase_3+0xbf>
  401091:	e8 fa fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401096:	48 83 c4 18          	add    $0x18,%rsp
  40109a:	c3                   	retq   

000000000040109b <func4>:
  40109b:	48 83 ec 08          	sub    $0x8,%rsp
  40109f:	89 d0                	mov    %edx,%eax
  4010a1:	29 f0                	sub    %esi,%eax
  4010a3:	89 c1                	mov    %eax,%ecx
  4010a5:	c1 e9 1f             	shr    $0x1f,%ecx
  4010a8:	01 c8                	add    %ecx,%eax
  4010aa:	d1 f8                	sar    %eax
  4010ac:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  4010af:	39 f9                	cmp    %edi,%ecx
  4010b1:	7e 0c                	jle    4010bf <func4+0x24>
  4010b3:	8d 51 ff             	lea    -0x1(%rcx),%edx
  4010b6:	e8 e0 ff ff ff       	callq  40109b <func4>
  4010bb:	01 c0                	add    %eax,%eax
  4010bd:	eb 15                	jmp    4010d4 <func4+0x39>
  4010bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c4:	39 f9                	cmp    %edi,%ecx
  4010c6:	7d 0c                	jge    4010d4 <func4+0x39>
  4010c8:	8d 71 01             	lea    0x1(%rcx),%esi
  4010cb:	e8 cb ff ff ff       	callq  40109b <func4>
  4010d0:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4010d4:	48 83 c4 08          	add    $0x8,%rsp
  4010d8:	c3                   	retq   

00000000004010d9 <phase_4>:
  4010d9:	48 83 ec 18          	sub    $0x18,%rsp
  4010dd:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010e4:	00 00 
  4010e6:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010eb:	31 c0                	xor    %eax,%eax
  4010ed:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010f2:	48 89 e2             	mov    %rsp,%rdx
  4010f5:	be f0 29 40 00       	mov    $0x4029f0,%esi
  4010fa:	e8 41 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010ff:	83 f8 02             	cmp    $0x2,%eax
  401102:	75 0b                	jne    40110f <phase_4+0x36>
  401104:	8b 04 24             	mov    (%rsp),%eax
  401107:	83 e8 0b             	sub    $0xb,%eax
  40110a:	83 f8 0e             	cmp    $0xe,%eax
  40110d:	76 05                	jbe    401114 <phase_4+0x3b>
  40110f:	e8 ce 05 00 00       	callq  4016e2 <explode_bomb>
  401114:	ba 19 00 00 00       	mov    $0x19,%edx
  401119:	be 0b 00 00 00       	mov    $0xb,%esi
  40111e:	8b 3c 24             	mov    (%rsp),%edi
  401121:	e8 75 ff ff ff       	callq  40109b <func4>
  401126:	83 f8 06             	cmp    $0x6,%eax
  401129:	75 07                	jne    401132 <phase_4+0x59>
  40112b:	83 7c 24 04 06       	cmpl   $0x6,0x4(%rsp)
  401130:	74 05                	je     401137 <phase_4+0x5e>
  401132:	e8 ab 05 00 00       	callq  4016e2 <explode_bomb>
  401137:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40113c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401143:	00 00 
  401145:	74 05                	je     40114c <phase_4+0x73>
  401147:	e8 44 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40114c:	48 83 c4 18          	add    $0x18,%rsp
  401150:	c3                   	retq   

0000000000401151 <phase_5>:
  401151:	48 83 ec 18          	sub    $0x18,%rsp
  401155:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40115c:	00 00 
  40115e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401163:	31 c0                	xor    %eax,%eax
  401165:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  40116a:	48 89 e2             	mov    %rsp,%rdx
  40116d:	be f0 29 40 00       	mov    $0x4029f0,%esi
  401172:	e8 c9 fa ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401177:	83 f8 01             	cmp    $0x1,%eax
  40117a:	7f 05                	jg     401181 <phase_5+0x30>
  40117c:	e8 61 05 00 00       	callq  4016e2 <explode_bomb>
  401181:	8b 04 24             	mov    (%rsp),%eax
  401184:	83 e0 0f             	and    $0xf,%eax
  401187:	89 04 24             	mov    %eax,(%rsp)
  40118a:	83 f8 0f             	cmp    $0xf,%eax
  40118d:	74 2f                	je     4011be <phase_5+0x6d>
  40118f:	b9 00 00 00 00       	mov    $0x0,%ecx
  401194:	ba 00 00 00 00       	mov    $0x0,%edx
  401199:	83 c2 01             	add    $0x1,%edx
  40119c:	48 98                	cltq   
  40119e:	8b 04 85 60 27 40 00 	mov    0x402760(,%rax,4),%eax
  4011a5:	01 c1                	add    %eax,%ecx
  4011a7:	83 f8 0f             	cmp    $0xf,%eax
  4011aa:	75 ed                	jne    401199 <phase_5+0x48>
  4011ac:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
  4011b3:	83 fa 0f             	cmp    $0xf,%edx
  4011b6:	75 06                	jne    4011be <phase_5+0x6d>
  4011b8:	3b 4c 24 04          	cmp    0x4(%rsp),%ecx
  4011bc:	74 05                	je     4011c3 <phase_5+0x72>
  4011be:	e8 1f 05 00 00       	callq  4016e2 <explode_bomb>
  4011c3:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4011c8:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011cf:	00 00 
  4011d1:	74 05                	je     4011d8 <phase_5+0x87>
  4011d3:	e8 b8 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4011d8:	48 83 c4 18          	add    $0x18,%rsp
  4011dc:	c3                   	retq   

00000000004011dd <phase_6>:
  4011dd:	41 55                	push   %r13
  4011df:	41 54                	push   %r12
  4011e1:	55                   	push   %rbp
  4011e2:	53                   	push   %rbx
  4011e3:	48 83 ec 68          	sub    $0x68,%rsp
  4011e7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011ee:	00 00 
  4011f0:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4011f5:	31 c0                	xor    %eax,%eax
  4011f7:	48 89 e6             	mov    %rsp,%rsi
  4011fa:	e8 19 05 00 00       	callq  401718 <read_numbers>
  4011ff:	49 89 e4             	mov    %rsp,%r12
  401202:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401208:	4c 89 e5             	mov    %r12,%rbp
  40120b:	41 8b 04 24          	mov    (%r12),%eax
  40120f:	83 e8 01             	sub    $0x1,%eax
  401212:	83 f8 06             	cmp    $0x6,%eax
  401215:	76 05                	jbe    40121c <phase_6+0x3f>
  401217:	e8 c6 04 00 00       	callq  4016e2 <explode_bomb>
  40121c:	41 83 c5 01          	add    $0x1,%r13d
  401220:	41 83 fd 07          	cmp    $0x7,%r13d
  401224:	74 3d                	je     401263 <phase_6+0x86>
  401226:	44 89 eb             	mov    %r13d,%ebx
  401229:	48 63 c3             	movslq %ebx,%rax
  40122c:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40122f:	39 45 00             	cmp    %eax,0x0(%rbp)
  401232:	75 05                	jne    401239 <phase_6+0x5c>
  401234:	e8 a9 04 00 00       	callq  4016e2 <explode_bomb>
  401239:	83 c3 01             	add    $0x1,%ebx
  40123c:	83 fb 06             	cmp    $0x6,%ebx
  40123f:	7e e8                	jle    401229 <phase_6+0x4c>
  401241:	49 83 c4 04          	add    $0x4,%r12
  401245:	eb c1                	jmp    401208 <phase_6+0x2b>
  401247:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40124b:	83 c0 01             	add    $0x1,%eax
  40124e:	39 c8                	cmp    %ecx,%eax
  401250:	75 f5                	jne    401247 <phase_6+0x6a>
  401252:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401257:	48 83 c6 04          	add    $0x4,%rsi
  40125b:	48 83 fe 1c          	cmp    $0x1c,%rsi
  40125f:	75 07                	jne    401268 <phase_6+0x8b>
  401261:	eb 19                	jmp    40127c <phase_6+0x9f>
  401263:	be 00 00 00 00       	mov    $0x0,%esi
  401268:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  40126b:	b8 01 00 00 00       	mov    $0x1,%eax
  401270:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401275:	83 f9 01             	cmp    $0x1,%ecx
  401278:	7f cd                	jg     401247 <phase_6+0x6a>
  40127a:	eb d6                	jmp    401252 <phase_6+0x75>
  40127c:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401281:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  401286:	48 8d 74 24 58       	lea    0x58(%rsp),%rsi
  40128b:	48 89 d9             	mov    %rbx,%rcx
  40128e:	48 8b 10             	mov    (%rax),%rdx
  401291:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401295:	48 83 c0 08          	add    $0x8,%rax
  401299:	48 89 d1             	mov    %rdx,%rcx
  40129c:	48 39 c6             	cmp    %rax,%rsi
  40129f:	75 ed                	jne    40128e <phase_6+0xb1>
  4012a1:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4012a8:	00 
  4012a9:	bd 06 00 00 00       	mov    $0x6,%ebp
  4012ae:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012b2:	8b 00                	mov    (%rax),%eax
  4012b4:	39 03                	cmp    %eax,(%rbx)
  4012b6:	7d 05                	jge    4012bd <phase_6+0xe0>
  4012b8:	e8 25 04 00 00       	callq  4016e2 <explode_bomb>
  4012bd:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4012c1:	83 ed 01             	sub    $0x1,%ebp
  4012c4:	75 e8                	jne    4012ae <phase_6+0xd1>
  4012c6:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4012cb:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4012d2:	00 00 
  4012d4:	74 05                	je     4012db <phase_6+0xfe>
  4012d6:	e8 b5 f8 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4012db:	48 83 c4 68          	add    $0x68,%rsp
  4012df:	5b                   	pop    %rbx
  4012e0:	5d                   	pop    %rbp
  4012e1:	41 5c                	pop    %r12
  4012e3:	41 5d                	pop    %r13
  4012e5:	c3                   	retq   

00000000004012e6 <fun7>:
  4012e6:	48 83 ec 08          	sub    $0x8,%rsp
  4012ea:	48 85 ff             	test   %rdi,%rdi
  4012ed:	74 2b                	je     40131a <fun7+0x34>
  4012ef:	8b 17                	mov    (%rdi),%edx
  4012f1:	39 f2                	cmp    %esi,%edx
  4012f3:	7e 0d                	jle    401302 <fun7+0x1c>
  4012f5:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012f9:	e8 e8 ff ff ff       	callq  4012e6 <fun7>
  4012fe:	01 c0                	add    %eax,%eax
  401300:	eb 1d                	jmp    40131f <fun7+0x39>
  401302:	b8 00 00 00 00       	mov    $0x0,%eax
  401307:	39 f2                	cmp    %esi,%edx
  401309:	74 14                	je     40131f <fun7+0x39>
  40130b:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40130f:	e8 d2 ff ff ff       	callq  4012e6 <fun7>
  401314:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401318:	eb 05                	jmp    40131f <fun7+0x39>
  40131a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40131f:	48 83 c4 08          	add    $0x8,%rsp
  401323:	c3                   	retq   

0000000000401324 <secret_phase>:
  401324:	53                   	push   %rbx
  401325:	e8 32 04 00 00       	callq  40175c <read_line>
  40132a:	ba 0a 00 00 00       	mov    $0xa,%edx
  40132f:	be 00 00 00 00       	mov    $0x0,%esi
  401334:	48 89 c7             	mov    %rax,%rdi
  401337:	e8 e4 f8 ff ff       	callq  400c20 <strtol@plt>
  40133c:	48 89 c3             	mov    %rax,%rbx
  40133f:	8d 40 ff             	lea    -0x1(%rax),%eax
  401342:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401347:	76 05                	jbe    40134e <secret_phase+0x2a>
  401349:	e8 94 03 00 00       	callq  4016e2 <explode_bomb>
  40134e:	89 de                	mov    %ebx,%esi
  401350:	bf 10 41 60 00       	mov    $0x604110,%edi
  401355:	e8 8c ff ff ff       	callq  4012e6 <fun7>
  40135a:	83 f8 07             	cmp    $0x7,%eax
  40135d:	74 05                	je     401364 <secret_phase+0x40>
  40135f:	e8 7e 03 00 00       	callq  4016e2 <explode_bomb>
  401364:	bf e8 26 40 00       	mov    $0x4026e8,%edi
  401369:	e8 02 f8 ff ff       	callq  400b70 <puts@plt>
  40136e:	e8 0f 05 00 00       	callq  401882 <phase_defused>
  401373:	5b                   	pop    %rbx
  401374:	c3                   	retq   

0000000000401375 <sig_handler>:
  401375:	48 83 ec 08          	sub    $0x8,%rsp
  401379:	bf a0 27 40 00       	mov    $0x4027a0,%edi
  40137e:	e8 ed f7 ff ff       	callq  400b70 <puts@plt>
  401383:	bf 03 00 00 00       	mov    $0x3,%edi
  401388:	e8 23 f9 ff ff       	callq  400cb0 <sleep@plt>
  40138d:	be 69 29 40 00       	mov    $0x402969,%esi
  401392:	bf 01 00 00 00       	mov    $0x1,%edi
  401397:	b8 00 00 00 00       	mov    $0x0,%eax
  40139c:	e8 af f8 ff ff       	callq  400c50 <__printf_chk@plt>
  4013a1:	48 8b 3d f8 33 20 00 	mov    0x2033f8(%rip),%rdi        # 6047a0 <__TMC_END__>
  4013a8:	e8 83 f8 ff ff       	callq  400c30 <fflush@plt>
  4013ad:	bf 01 00 00 00       	mov    $0x1,%edi
  4013b2:	e8 f9 f8 ff ff       	callq  400cb0 <sleep@plt>
  4013b7:	bf 71 29 40 00       	mov    $0x402971,%edi
  4013bc:	e8 af f7 ff ff       	callq  400b70 <puts@plt>
  4013c1:	bf 10 00 00 00       	mov    $0x10,%edi
  4013c6:	e8 b5 f8 ff ff       	callq  400c80 <exit@plt>

00000000004013cb <invalid_phase>:
  4013cb:	48 83 ec 08          	sub    $0x8,%rsp
  4013cf:	48 89 fa             	mov    %rdi,%rdx
  4013d2:	be 79 29 40 00       	mov    $0x402979,%esi
  4013d7:	bf 01 00 00 00       	mov    $0x1,%edi
  4013dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e1:	e8 6a f8 ff ff       	callq  400c50 <__printf_chk@plt>
  4013e6:	bf 08 00 00 00       	mov    $0x8,%edi
  4013eb:	e8 90 f8 ff ff       	callq  400c80 <exit@plt>

00000000004013f0 <string_length>:
  4013f0:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013f3:	74 13                	je     401408 <string_length+0x18>
  4013f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013fa:	48 83 c7 01          	add    $0x1,%rdi
  4013fe:	83 c0 01             	add    $0x1,%eax
  401401:	80 3f 00             	cmpb   $0x0,(%rdi)
  401404:	75 f4                	jne    4013fa <string_length+0xa>
  401406:	f3 c3                	repz retq 
  401408:	b8 00 00 00 00       	mov    $0x0,%eax
  40140d:	c3                   	retq   

000000000040140e <strings_not_equal>:
  40140e:	41 54                	push   %r12
  401410:	55                   	push   %rbp
  401411:	53                   	push   %rbx
  401412:	48 89 fb             	mov    %rdi,%rbx
  401415:	48 89 f5             	mov    %rsi,%rbp
  401418:	e8 d3 ff ff ff       	callq  4013f0 <string_length>
  40141d:	41 89 c4             	mov    %eax,%r12d
  401420:	48 89 ef             	mov    %rbp,%rdi
  401423:	e8 c8 ff ff ff       	callq  4013f0 <string_length>
  401428:	ba 01 00 00 00       	mov    $0x1,%edx
  40142d:	41 39 c4             	cmp    %eax,%r12d
  401430:	75 3c                	jne    40146e <strings_not_equal+0x60>
  401432:	0f b6 03             	movzbl (%rbx),%eax
  401435:	84 c0                	test   %al,%al
  401437:	74 22                	je     40145b <strings_not_equal+0x4d>
  401439:	3a 45 00             	cmp    0x0(%rbp),%al
  40143c:	74 07                	je     401445 <strings_not_equal+0x37>
  40143e:	eb 22                	jmp    401462 <strings_not_equal+0x54>
  401440:	3a 45 00             	cmp    0x0(%rbp),%al
  401443:	75 24                	jne    401469 <strings_not_equal+0x5b>
  401445:	48 83 c3 01          	add    $0x1,%rbx
  401449:	48 83 c5 01          	add    $0x1,%rbp
  40144d:	0f b6 03             	movzbl (%rbx),%eax
  401450:	84 c0                	test   %al,%al
  401452:	75 ec                	jne    401440 <strings_not_equal+0x32>
  401454:	ba 00 00 00 00       	mov    $0x0,%edx
  401459:	eb 13                	jmp    40146e <strings_not_equal+0x60>
  40145b:	ba 00 00 00 00       	mov    $0x0,%edx
  401460:	eb 0c                	jmp    40146e <strings_not_equal+0x60>
  401462:	ba 01 00 00 00       	mov    $0x1,%edx
  401467:	eb 05                	jmp    40146e <strings_not_equal+0x60>
  401469:	ba 01 00 00 00       	mov    $0x1,%edx
  40146e:	89 d0                	mov    %edx,%eax
  401470:	5b                   	pop    %rbx
  401471:	5d                   	pop    %rbp
  401472:	41 5c                	pop    %r12
  401474:	c3                   	retq   

0000000000401475 <initialize_bomb>:
  401475:	53                   	push   %rbx
  401476:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  40147d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401484:	00 00 
  401486:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  40148d:	00 
  40148e:	31 c0                	xor    %eax,%eax
  401490:	be 75 13 40 00       	mov    $0x401375,%esi
  401495:	bf 02 00 00 00       	mov    $0x2,%edi
  40149a:	e8 51 f7 ff ff       	callq  400bf0 <signal@plt>
  40149f:	be 40 00 00 00       	mov    $0x40,%esi
  4014a4:	48 89 e7             	mov    %rsp,%rdi
  4014a7:	e8 c4 f7 ff ff       	callq  400c70 <gethostname@plt>
  4014ac:	85 c0                	test   %eax,%eax
  4014ae:	75 13                	jne    4014c3 <initialize_bomb+0x4e>
  4014b0:	48 8b 3d e9 2e 20 00 	mov    0x202ee9(%rip),%rdi        # 6043a0 <host_table>
  4014b7:	bb a8 43 60 00       	mov    $0x6043a8,%ebx
  4014bc:	48 85 ff             	test   %rdi,%rdi
  4014bf:	75 16                	jne    4014d7 <initialize_bomb+0x62>
  4014c1:	eb 52                	jmp    401515 <initialize_bomb+0xa0>
  4014c3:	bf d8 27 40 00       	mov    $0x4027d8,%edi
  4014c8:	e8 a3 f6 ff ff       	callq  400b70 <puts@plt>
  4014cd:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d2:	e8 a9 f7 ff ff       	callq  400c80 <exit@plt>
  4014d7:	48 89 e6             	mov    %rsp,%rsi
  4014da:	e8 61 f6 ff ff       	callq  400b40 <strcasecmp@plt>
  4014df:	85 c0                	test   %eax,%eax
  4014e1:	74 46                	je     401529 <initialize_bomb+0xb4>
  4014e3:	48 83 c3 08          	add    $0x8,%rbx
  4014e7:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4014eb:	48 85 ff             	test   %rdi,%rdi
  4014ee:	75 e7                	jne    4014d7 <initialize_bomb+0x62>
  4014f0:	eb 23                	jmp    401515 <initialize_bomb+0xa0>
  4014f2:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  4014f7:	be 8a 29 40 00       	mov    $0x40298a,%esi
  4014fc:	bf 01 00 00 00       	mov    $0x1,%edi
  401501:	b8 00 00 00 00       	mov    $0x0,%eax
  401506:	e8 45 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  40150b:	bf 08 00 00 00       	mov    $0x8,%edi
  401510:	e8 6b f7 ff ff       	callq  400c80 <exit@plt>
  401515:	bf 10 28 40 00       	mov    $0x402810,%edi
  40151a:	e8 51 f6 ff ff       	callq  400b70 <puts@plt>
  40151f:	bf 08 00 00 00       	mov    $0x8,%edi
  401524:	e8 57 f7 ff ff       	callq  400c80 <exit@plt>
  401529:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40152e:	e8 4e 0d 00 00       	callq  402281 <init_driver>
  401533:	85 c0                	test   %eax,%eax
  401535:	78 bb                	js     4014f2 <initialize_bomb+0x7d>
  401537:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  40153e:	00 
  40153f:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401546:	00 00 
  401548:	74 05                	je     40154f <initialize_bomb+0xda>
  40154a:	e8 41 f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40154f:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  401556:	5b                   	pop    %rbx
  401557:	c3                   	retq   

0000000000401558 <initialize_bomb_solve>:
  401558:	f3 c3                	repz retq 

000000000040155a <blank_line>:
  40155a:	55                   	push   %rbp
  40155b:	53                   	push   %rbx
  40155c:	48 83 ec 08          	sub    $0x8,%rsp
  401560:	48 89 fd             	mov    %rdi,%rbp
  401563:	eb 17                	jmp    40157c <blank_line+0x22>
  401565:	e8 56 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  40156a:	48 83 c5 01          	add    $0x1,%rbp
  40156e:	48 0f be db          	movsbq %bl,%rbx
  401572:	48 8b 00             	mov    (%rax),%rax
  401575:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40157a:	74 0f                	je     40158b <blank_line+0x31>
  40157c:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401580:	84 db                	test   %bl,%bl
  401582:	75 e1                	jne    401565 <blank_line+0xb>
  401584:	b8 01 00 00 00       	mov    $0x1,%eax
  401589:	eb 05                	jmp    401590 <blank_line+0x36>
  40158b:	b8 00 00 00 00       	mov    $0x0,%eax
  401590:	48 83 c4 08          	add    $0x8,%rsp
  401594:	5b                   	pop    %rbx
  401595:	5d                   	pop    %rbp
  401596:	c3                   	retq   

0000000000401597 <skip>:
  401597:	53                   	push   %rbx
  401598:	48 63 05 2d 32 20 00 	movslq 0x20322d(%rip),%rax        # 6047cc <num_input_strings>
  40159f:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4015a3:	48 c1 e7 04          	shl    $0x4,%rdi
  4015a7:	48 81 c7 e0 47 60 00 	add    $0x6047e0,%rdi
  4015ae:	48 8b 15 1b 32 20 00 	mov    0x20321b(%rip),%rdx        # 6047d0 <infile>
  4015b5:	be 50 00 00 00       	mov    $0x50,%esi
  4015ba:	e8 21 f6 ff ff       	callq  400be0 <fgets@plt>
  4015bf:	48 89 c3             	mov    %rax,%rbx
  4015c2:	48 85 c0             	test   %rax,%rax
  4015c5:	74 0c                	je     4015d3 <skip+0x3c>
  4015c7:	48 89 c7             	mov    %rax,%rdi
  4015ca:	e8 8b ff ff ff       	callq  40155a <blank_line>
  4015cf:	85 c0                	test   %eax,%eax
  4015d1:	75 c5                	jne    401598 <skip+0x1>
  4015d3:	48 89 d8             	mov    %rbx,%rax
  4015d6:	5b                   	pop    %rbx
  4015d7:	c3                   	retq   

00000000004015d8 <send_msg>:
  4015d8:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  4015df:	41 89 f8             	mov    %edi,%r8d
  4015e2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015e9:	00 00 
  4015eb:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  4015f2:	00 
  4015f3:	31 c0                	xor    %eax,%eax
  4015f5:	8b 35 d1 31 20 00    	mov    0x2031d1(%rip),%esi        # 6047cc <num_input_strings>
  4015fb:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4015fe:	48 98                	cltq   
  401600:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401604:	48 c1 e2 04          	shl    $0x4,%rdx
  401608:	48 81 c2 e0 47 60 00 	add    $0x6047e0,%rdx
  40160f:	b8 00 00 00 00       	mov    $0x0,%eax
  401614:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40161b:	48 89 d7             	mov    %rdx,%rdi
  40161e:	f2 ae                	repnz scas %es:(%rdi),%al
  401620:	48 f7 d1             	not    %rcx
  401623:	48 83 c1 63          	add    $0x63,%rcx
  401627:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40162e:	76 19                	jbe    401649 <send_msg+0x71>
  401630:	be 48 28 40 00       	mov    $0x402848,%esi
  401635:	bf 01 00 00 00       	mov    $0x1,%edi
  40163a:	e8 11 f6 ff ff       	callq  400c50 <__printf_chk@plt>
  40163f:	bf 08 00 00 00       	mov    $0x8,%edi
  401644:	e8 37 f6 ff ff       	callq  400c80 <exit@plt>
  401649:	45 85 c0             	test   %r8d,%r8d
  40164c:	41 b9 ac 29 40 00    	mov    $0x4029ac,%r9d
  401652:	b8 a4 29 40 00       	mov    $0x4029a4,%eax
  401657:	4c 0f 45 c8          	cmovne %rax,%r9
  40165b:	52                   	push   %rdx
  40165c:	56                   	push   %rsi
  40165d:	44 8b 05 20 2d 20 00 	mov    0x202d20(%rip),%r8d        # 604384 <bomb_id>
  401664:	b9 b5 29 40 00       	mov    $0x4029b5,%ecx
  401669:	ba 00 20 00 00       	mov    $0x2000,%edx
  40166e:	be 01 00 00 00       	mov    $0x1,%esi
  401673:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401678:	b8 00 00 00 00       	mov    $0x0,%eax
  40167d:	e8 4e f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401682:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  401689:	00 
  40168a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40168f:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401694:	be 60 43 60 00       	mov    $0x604360,%esi
  401699:	bf 78 43 60 00       	mov    $0x604378,%edi
  40169e:	e8 b3 0d 00 00       	callq  402456 <driver_post>
  4016a3:	48 83 c4 10          	add    $0x10,%rsp
  4016a7:	85 c0                	test   %eax,%eax
  4016a9:	79 17                	jns    4016c2 <send_msg+0xea>
  4016ab:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4016b2:	00 
  4016b3:	e8 b8 f4 ff ff       	callq  400b70 <puts@plt>
  4016b8:	bf 00 00 00 00       	mov    $0x0,%edi
  4016bd:	e8 be f5 ff ff       	callq  400c80 <exit@plt>
  4016c2:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  4016c9:	00 
  4016ca:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016d1:	00 00 
  4016d3:	74 05                	je     4016da <send_msg+0x102>
  4016d5:	e8 b6 f4 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4016da:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  4016e1:	c3                   	retq   

00000000004016e2 <explode_bomb>:
  4016e2:	48 83 ec 08          	sub    $0x8,%rsp
  4016e6:	bf c1 29 40 00       	mov    $0x4029c1,%edi
  4016eb:	e8 80 f4 ff ff       	callq  400b70 <puts@plt>
  4016f0:	bf ca 29 40 00       	mov    $0x4029ca,%edi
  4016f5:	e8 76 f4 ff ff       	callq  400b70 <puts@plt>
  4016fa:	bf 00 00 00 00       	mov    $0x0,%edi
  4016ff:	e8 d4 fe ff ff       	callq  4015d8 <send_msg>
  401704:	bf 70 28 40 00       	mov    $0x402870,%edi
  401709:	e8 62 f4 ff ff       	callq  400b70 <puts@plt>
  40170e:	bf 08 00 00 00       	mov    $0x8,%edi
  401713:	e8 68 f5 ff ff       	callq  400c80 <exit@plt>

0000000000401718 <read_numbers>:
  401718:	48 83 ec 10          	sub    $0x10,%rsp
  40171c:	48 89 f2             	mov    %rsi,%rdx
  40171f:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401723:	48 8d 46 18          	lea    0x18(%rsi),%rax
  401727:	50                   	push   %rax
  401728:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40172c:	50                   	push   %rax
  40172d:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401731:	50                   	push   %rax
  401732:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401736:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40173a:	be e1 29 40 00       	mov    $0x4029e1,%esi
  40173f:	b8 00 00 00 00       	mov    $0x0,%eax
  401744:	e8 f7 f4 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401749:	48 83 c4 20          	add    $0x20,%rsp
  40174d:	83 f8 06             	cmp    $0x6,%eax
  401750:	7f 05                	jg     401757 <read_numbers+0x3f>
  401752:	e8 8b ff ff ff       	callq  4016e2 <explode_bomb>
  401757:	48 83 c4 08          	add    $0x8,%rsp
  40175b:	c3                   	retq   

000000000040175c <read_line>:
  40175c:	48 83 ec 08          	sub    $0x8,%rsp
  401760:	b8 00 00 00 00       	mov    $0x0,%eax
  401765:	e8 2d fe ff ff       	callq  401597 <skip>
  40176a:	48 85 c0             	test   %rax,%rax
  40176d:	75 6e                	jne    4017dd <read_line+0x81>
  40176f:	48 8b 05 3a 30 20 00 	mov    0x20303a(%rip),%rax        # 6047b0 <stdin@@GLIBC_2.2.5>
  401776:	48 39 05 53 30 20 00 	cmp    %rax,0x203053(%rip)        # 6047d0 <infile>
  40177d:	75 14                	jne    401793 <read_line+0x37>
  40177f:	bf f6 29 40 00       	mov    $0x4029f6,%edi
  401784:	e8 e7 f3 ff ff       	callq  400b70 <puts@plt>
  401789:	bf 08 00 00 00       	mov    $0x8,%edi
  40178e:	e8 ed f4 ff ff       	callq  400c80 <exit@plt>
  401793:	bf 14 2a 40 00       	mov    $0x402a14,%edi
  401798:	e8 93 f3 ff ff       	callq  400b30 <getenv@plt>
  40179d:	48 85 c0             	test   %rax,%rax
  4017a0:	74 0a                	je     4017ac <read_line+0x50>
  4017a2:	bf 00 00 00 00       	mov    $0x0,%edi
  4017a7:	e8 d4 f4 ff ff       	callq  400c80 <exit@plt>
  4017ac:	48 8b 05 fd 2f 20 00 	mov    0x202ffd(%rip),%rax        # 6047b0 <stdin@@GLIBC_2.2.5>
  4017b3:	48 89 05 16 30 20 00 	mov    %rax,0x203016(%rip)        # 6047d0 <infile>
  4017ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4017bf:	e8 d3 fd ff ff       	callq  401597 <skip>
  4017c4:	48 85 c0             	test   %rax,%rax
  4017c7:	75 14                	jne    4017dd <read_line+0x81>
  4017c9:	bf f6 29 40 00       	mov    $0x4029f6,%edi
  4017ce:	e8 9d f3 ff ff       	callq  400b70 <puts@plt>
  4017d3:	bf 00 00 00 00       	mov    $0x0,%edi
  4017d8:	e8 a3 f4 ff ff       	callq  400c80 <exit@plt>
  4017dd:	8b 35 e9 2f 20 00    	mov    0x202fe9(%rip),%esi        # 6047cc <num_input_strings>
  4017e3:	48 63 c6             	movslq %esi,%rax
  4017e6:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4017ea:	48 c1 e2 04          	shl    $0x4,%rdx
  4017ee:	48 81 c2 e0 47 60 00 	add    $0x6047e0,%rdx
  4017f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017fa:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401801:	48 89 d7             	mov    %rdx,%rdi
  401804:	f2 ae                	repnz scas %es:(%rdi),%al
  401806:	48 f7 d1             	not    %rcx
  401809:	48 83 e9 01          	sub    $0x1,%rcx
  40180d:	83 f9 4e             	cmp    $0x4e,%ecx
  401810:	7e 46                	jle    401858 <read_line+0xfc>
  401812:	bf 1f 2a 40 00       	mov    $0x402a1f,%edi
  401817:	e8 54 f3 ff ff       	callq  400b70 <puts@plt>
  40181c:	8b 05 aa 2f 20 00    	mov    0x202faa(%rip),%eax        # 6047cc <num_input_strings>
  401822:	8d 50 01             	lea    0x1(%rax),%edx
  401825:	89 15 a1 2f 20 00    	mov    %edx,0x202fa1(%rip)        # 6047cc <num_input_strings>
  40182b:	48 98                	cltq   
  40182d:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401831:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401838:	75 6e 63 
  40183b:	48 89 b8 e0 47 60 00 	mov    %rdi,0x6047e0(%rax)
  401842:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401849:	2a 2a 00 
  40184c:	48 89 b8 e8 47 60 00 	mov    %rdi,0x6047e8(%rax)
  401853:	e8 8a fe ff ff       	callq  4016e2 <explode_bomb>
  401858:	83 e9 01             	sub    $0x1,%ecx
  40185b:	48 63 c9             	movslq %ecx,%rcx
  40185e:	48 63 c6             	movslq %esi,%rax
  401861:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401865:	48 c1 e0 04          	shl    $0x4,%rax
  401869:	c6 84 01 e0 47 60 00 	movb   $0x0,0x6047e0(%rcx,%rax,1)
  401870:	00 
  401871:	8d 46 01             	lea    0x1(%rsi),%eax
  401874:	89 05 52 2f 20 00    	mov    %eax,0x202f52(%rip)        # 6047cc <num_input_strings>
  40187a:	48 89 d0             	mov    %rdx,%rax
  40187d:	48 83 c4 08          	add    $0x8,%rsp
  401881:	c3                   	retq   

0000000000401882 <phase_defused>:
  401882:	48 83 ec 78          	sub    $0x78,%rsp
  401886:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40188d:	00 00 
  40188f:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401894:	31 c0                	xor    %eax,%eax
  401896:	bf 01 00 00 00       	mov    $0x1,%edi
  40189b:	e8 38 fd ff ff       	callq  4015d8 <send_msg>
  4018a0:	83 3d 25 2f 20 00 06 	cmpl   $0x6,0x202f25(%rip)        # 6047cc <num_input_strings>
  4018a7:	75 6d                	jne    401916 <phase_defused+0x94>
  4018a9:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4018ae:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4018b3:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4018b8:	be 3a 2a 40 00       	mov    $0x402a3a,%esi
  4018bd:	bf d0 48 60 00       	mov    $0x6048d0,%edi
  4018c2:	b8 00 00 00 00       	mov    $0x0,%eax
  4018c7:	e8 74 f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4018cc:	83 f8 03             	cmp    $0x3,%eax
  4018cf:	75 31                	jne    401902 <phase_defused+0x80>
  4018d1:	be 43 2a 40 00       	mov    $0x402a43,%esi
  4018d6:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4018db:	e8 2e fb ff ff       	callq  40140e <strings_not_equal>
  4018e0:	85 c0                	test   %eax,%eax
  4018e2:	75 1e                	jne    401902 <phase_defused+0x80>
  4018e4:	bf 98 28 40 00       	mov    $0x402898,%edi
  4018e9:	e8 82 f2 ff ff       	callq  400b70 <puts@plt>
  4018ee:	bf c0 28 40 00       	mov    $0x4028c0,%edi
  4018f3:	e8 78 f2 ff ff       	callq  400b70 <puts@plt>
  4018f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4018fd:	e8 22 fa ff ff       	callq  401324 <secret_phase>
  401902:	bf f8 28 40 00       	mov    $0x4028f8,%edi
  401907:	e8 64 f2 ff ff       	callq  400b70 <puts@plt>
  40190c:	bf 28 29 40 00       	mov    $0x402928,%edi
  401911:	e8 5a f2 ff ff       	callq  400b70 <puts@plt>
  401916:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  40191b:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401922:	00 00 
  401924:	74 05                	je     40192b <phase_defused+0xa9>
  401926:	e8 65 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40192b:	48 83 c4 78          	add    $0x78,%rsp
  40192f:	c3                   	retq   

0000000000401930 <sigalrm_handler>:
  401930:	48 83 ec 08          	sub    $0x8,%rsp
  401934:	b9 00 00 00 00       	mov    $0x0,%ecx
  401939:	ba 70 2a 40 00       	mov    $0x402a70,%edx
  40193e:	be 01 00 00 00       	mov    $0x1,%esi
  401943:	48 8b 3d 76 2e 20 00 	mov    0x202e76(%rip),%rdi        # 6047c0 <stderr@@GLIBC_2.2.5>
  40194a:	b8 00 00 00 00       	mov    $0x0,%eax
  40194f:	e8 4c f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  401954:	bf 01 00 00 00       	mov    $0x1,%edi
  401959:	e8 22 f3 ff ff       	callq  400c80 <exit@plt>

000000000040195e <rio_readlineb>:
  40195e:	41 56                	push   %r14
  401960:	41 55                	push   %r13
  401962:	41 54                	push   %r12
  401964:	55                   	push   %rbp
  401965:	53                   	push   %rbx
  401966:	48 83 ec 10          	sub    $0x10,%rsp
  40196a:	48 89 fb             	mov    %rdi,%rbx
  40196d:	49 89 f5             	mov    %rsi,%r13
  401970:	49 89 d6             	mov    %rdx,%r14
  401973:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40197a:	00 00 
  40197c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401981:	31 c0                	xor    %eax,%eax
  401983:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401989:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  40198d:	48 83 fa 01          	cmp    $0x1,%rdx
  401991:	77 2c                	ja     4019bf <rio_readlineb+0x61>
  401993:	eb 6d                	jmp    401a02 <rio_readlineb+0xa4>
  401995:	ba 00 20 00 00       	mov    $0x2000,%edx
  40199a:	48 89 ee             	mov    %rbp,%rsi
  40199d:	8b 3b                	mov    (%rbx),%edi
  40199f:	e8 1c f2 ff ff       	callq  400bc0 <read@plt>
  4019a4:	89 43 04             	mov    %eax,0x4(%rbx)
  4019a7:	85 c0                	test   %eax,%eax
  4019a9:	79 0c                	jns    4019b7 <rio_readlineb+0x59>
  4019ab:	e8 a0 f1 ff ff       	callq  400b50 <__errno_location@plt>
  4019b0:	83 38 04             	cmpl   $0x4,(%rax)
  4019b3:	74 0a                	je     4019bf <rio_readlineb+0x61>
  4019b5:	eb 6c                	jmp    401a23 <rio_readlineb+0xc5>
  4019b7:	85 c0                	test   %eax,%eax
  4019b9:	74 71                	je     401a2c <rio_readlineb+0xce>
  4019bb:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4019bf:	8b 43 04             	mov    0x4(%rbx),%eax
  4019c2:	85 c0                	test   %eax,%eax
  4019c4:	7e cf                	jle    401995 <rio_readlineb+0x37>
  4019c6:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4019ca:	0f b6 0a             	movzbl (%rdx),%ecx
  4019cd:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  4019d1:	48 83 c2 01          	add    $0x1,%rdx
  4019d5:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4019d9:	83 e8 01             	sub    $0x1,%eax
  4019dc:	89 43 04             	mov    %eax,0x4(%rbx)
  4019df:	49 83 c5 01          	add    $0x1,%r13
  4019e3:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4019e7:	80 f9 0a             	cmp    $0xa,%cl
  4019ea:	75 0a                	jne    4019f6 <rio_readlineb+0x98>
  4019ec:	eb 14                	jmp    401a02 <rio_readlineb+0xa4>
  4019ee:	41 83 fc 01          	cmp    $0x1,%r12d
  4019f2:	75 0e                	jne    401a02 <rio_readlineb+0xa4>
  4019f4:	eb 16                	jmp    401a0c <rio_readlineb+0xae>
  4019f6:	41 83 c4 01          	add    $0x1,%r12d
  4019fa:	49 63 c4             	movslq %r12d,%rax
  4019fd:	4c 39 f0             	cmp    %r14,%rax
  401a00:	72 bd                	jb     4019bf <rio_readlineb+0x61>
  401a02:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401a07:	49 63 c4             	movslq %r12d,%rax
  401a0a:	eb 05                	jmp    401a11 <rio_readlineb+0xb3>
  401a0c:	b8 00 00 00 00       	mov    $0x0,%eax
  401a11:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401a16:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401a1d:	00 00 
  401a1f:	74 22                	je     401a43 <rio_readlineb+0xe5>
  401a21:	eb 1b                	jmp    401a3e <rio_readlineb+0xe0>
  401a23:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a2a:	eb 05                	jmp    401a31 <rio_readlineb+0xd3>
  401a2c:	b8 00 00 00 00       	mov    $0x0,%eax
  401a31:	85 c0                	test   %eax,%eax
  401a33:	74 b9                	je     4019ee <rio_readlineb+0x90>
  401a35:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a3c:	eb d3                	jmp    401a11 <rio_readlineb+0xb3>
  401a3e:	e8 4d f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401a43:	48 83 c4 10          	add    $0x10,%rsp
  401a47:	5b                   	pop    %rbx
  401a48:	5d                   	pop    %rbp
  401a49:	41 5c                	pop    %r12
  401a4b:	41 5d                	pop    %r13
  401a4d:	41 5e                	pop    %r14
  401a4f:	c3                   	retq   

0000000000401a50 <submitr>:
  401a50:	41 57                	push   %r15
  401a52:	41 56                	push   %r14
  401a54:	41 55                	push   %r13
  401a56:	41 54                	push   %r12
  401a58:	55                   	push   %rbp
  401a59:	53                   	push   %rbx
  401a5a:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a61:	49 89 fd             	mov    %rdi,%r13
  401a64:	89 f5                	mov    %esi,%ebp
  401a66:	48 89 14 24          	mov    %rdx,(%rsp)
  401a6a:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a6f:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a74:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401a79:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401a80:	00 
  401a81:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401a88:	00 
  401a89:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a90:	00 00 
  401a92:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a99:	00 
  401a9a:	31 c0                	xor    %eax,%eax
  401a9c:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401aa3:	00 
  401aa4:	ba 00 00 00 00       	mov    $0x0,%edx
  401aa9:	be 01 00 00 00       	mov    $0x1,%esi
  401aae:	bf 02 00 00 00       	mov    $0x2,%edi
  401ab3:	e8 28 f2 ff ff       	callq  400ce0 <socket@plt>
  401ab8:	85 c0                	test   %eax,%eax
  401aba:	79 50                	jns    401b0c <submitr+0xbc>
  401abc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ac3:	3a 20 43 
  401ac6:	49 89 07             	mov    %rax,(%r15)
  401ac9:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ad0:	20 75 6e 
  401ad3:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ad7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ade:	74 6f 20 
  401ae1:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ae5:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401aec:	65 20 73 
  401aef:	49 89 47 18          	mov    %rax,0x18(%r15)
  401af3:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401afa:	65 
  401afb:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401b02:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b07:	e9 12 06 00 00       	jmpq   40211e <submitr+0x6ce>
  401b0c:	41 89 c4             	mov    %eax,%r12d
  401b0f:	4c 89 ef             	mov    %r13,%rdi
  401b12:	e8 e9 f0 ff ff       	callq  400c00 <gethostbyname@plt>
  401b17:	48 85 c0             	test   %rax,%rax
  401b1a:	75 6b                	jne    401b87 <submitr+0x137>
  401b1c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401b23:	3a 20 44 
  401b26:	49 89 07             	mov    %rax,(%r15)
  401b29:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b30:	20 75 6e 
  401b33:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b37:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b3e:	74 6f 20 
  401b41:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b45:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b4c:	76 65 20 
  401b4f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b53:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b5a:	72 20 61 
  401b5d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b61:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b68:	65 
  401b69:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b70:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b75:	44 89 e7             	mov    %r12d,%edi
  401b78:	e8 33 f0 ff ff       	callq  400bb0 <close@plt>
  401b7d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b82:	e9 97 05 00 00       	jmpq   40211e <submitr+0x6ce>
  401b87:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b8e:	00 00 
  401b90:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b97:	00 00 
  401b99:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401ba0:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401ba4:	48 8b 40 18          	mov    0x18(%rax),%rax
  401ba8:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401bad:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401bb2:	48 8b 30             	mov    (%rax),%rsi
  401bb5:	e8 56 f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401bba:	66 c1 cd 08          	ror    $0x8,%bp
  401bbe:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401bc3:	ba 10 00 00 00       	mov    $0x10,%edx
  401bc8:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401bcd:	44 89 e7             	mov    %r12d,%edi
  401bd0:	e8 bb f0 ff ff       	callq  400c90 <connect@plt>
  401bd5:	85 c0                	test   %eax,%eax
  401bd7:	79 5d                	jns    401c36 <submitr+0x1e6>
  401bd9:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401be0:	3a 20 55 
  401be3:	49 89 07             	mov    %rax,(%r15)
  401be6:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401bed:	20 74 6f 
  401bf0:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bf4:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401bfb:	65 63 74 
  401bfe:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c02:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401c09:	68 65 20 
  401c0c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c10:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401c17:	76 
  401c18:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401c1f:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401c24:	44 89 e7             	mov    %r12d,%edi
  401c27:	e8 84 ef ff ff       	callq  400bb0 <close@plt>
  401c2c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c31:	e9 e8 04 00 00       	jmpq   40211e <submitr+0x6ce>
  401c36:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401c3d:	b8 00 00 00 00       	mov    $0x0,%eax
  401c42:	4c 89 c9             	mov    %r9,%rcx
  401c45:	48 89 df             	mov    %rbx,%rdi
  401c48:	f2 ae                	repnz scas %es:(%rdi),%al
  401c4a:	48 f7 d1             	not    %rcx
  401c4d:	48 89 ce             	mov    %rcx,%rsi
  401c50:	4c 89 c9             	mov    %r9,%rcx
  401c53:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c57:	f2 ae                	repnz scas %es:(%rdi),%al
  401c59:	49 89 c8             	mov    %rcx,%r8
  401c5c:	4c 89 c9             	mov    %r9,%rcx
  401c5f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c64:	f2 ae                	repnz scas %es:(%rdi),%al
  401c66:	48 f7 d1             	not    %rcx
  401c69:	48 89 ca             	mov    %rcx,%rdx
  401c6c:	4c 89 c9             	mov    %r9,%rcx
  401c6f:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c74:	f2 ae                	repnz scas %es:(%rdi),%al
  401c76:	4c 29 c2             	sub    %r8,%rdx
  401c79:	48 29 ca             	sub    %rcx,%rdx
  401c7c:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c81:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c86:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c8c:	76 73                	jbe    401d01 <submitr+0x2b1>
  401c8e:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c95:	3a 20 52 
  401c98:	49 89 07             	mov    %rax,(%r15)
  401c9b:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401ca2:	20 73 74 
  401ca5:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ca9:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401cb0:	74 6f 6f 
  401cb3:	49 89 47 10          	mov    %rax,0x10(%r15)
  401cb7:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401cbe:	65 2e 20 
  401cc1:	49 89 47 18          	mov    %rax,0x18(%r15)
  401cc5:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401ccc:	61 73 65 
  401ccf:	49 89 47 20          	mov    %rax,0x20(%r15)
  401cd3:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401cda:	49 54 52 
  401cdd:	49 89 47 28          	mov    %rax,0x28(%r15)
  401ce1:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401ce8:	55 46 00 
  401ceb:	49 89 47 30          	mov    %rax,0x30(%r15)
  401cef:	44 89 e7             	mov    %r12d,%edi
  401cf2:	e8 b9 ee ff ff       	callq  400bb0 <close@plt>
  401cf7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cfc:	e9 1d 04 00 00       	jmpq   40211e <submitr+0x6ce>
  401d01:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401d08:	00 
  401d09:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d0e:	b8 00 00 00 00       	mov    $0x0,%eax
  401d13:	48 89 d7             	mov    %rdx,%rdi
  401d16:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d19:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d20:	48 89 df             	mov    %rbx,%rdi
  401d23:	f2 ae                	repnz scas %es:(%rdi),%al
  401d25:	48 89 c8             	mov    %rcx,%rax
  401d28:	48 f7 d0             	not    %rax
  401d2b:	48 83 e8 01          	sub    $0x1,%rax
  401d2f:	85 c0                	test   %eax,%eax
  401d31:	0f 84 90 04 00 00    	je     4021c7 <submitr+0x777>
  401d37:	8d 40 ff             	lea    -0x1(%rax),%eax
  401d3a:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d3f:	48 89 d5             	mov    %rdx,%rbp
  401d42:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401d49:	00 20 00 
  401d4c:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d50:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401d54:	3c 35                	cmp    $0x35,%al
  401d56:	77 06                	ja     401d5e <submitr+0x30e>
  401d58:	49 0f a3 c5          	bt     %rax,%r13
  401d5c:	72 0d                	jb     401d6b <submitr+0x31b>
  401d5e:	44 89 c0             	mov    %r8d,%eax
  401d61:	83 e0 df             	and    $0xffffffdf,%eax
  401d64:	83 e8 41             	sub    $0x41,%eax
  401d67:	3c 19                	cmp    $0x19,%al
  401d69:	77 0a                	ja     401d75 <submitr+0x325>
  401d6b:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d6f:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d73:	eb 6c                	jmp    401de1 <submitr+0x391>
  401d75:	41 80 f8 20          	cmp    $0x20,%r8b
  401d79:	75 0a                	jne    401d85 <submitr+0x335>
  401d7b:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d7f:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d83:	eb 5c                	jmp    401de1 <submitr+0x391>
  401d85:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d89:	3c 5f                	cmp    $0x5f,%al
  401d8b:	76 0a                	jbe    401d97 <submitr+0x347>
  401d8d:	41 80 f8 09          	cmp    $0x9,%r8b
  401d91:	0f 85 a3 03 00 00    	jne    40213a <submitr+0x6ea>
  401d97:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d9b:	b9 48 2b 40 00       	mov    $0x402b48,%ecx
  401da0:	ba 08 00 00 00       	mov    $0x8,%edx
  401da5:	be 01 00 00 00       	mov    $0x1,%esi
  401daa:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401db1:	00 
  401db2:	b8 00 00 00 00       	mov    $0x0,%eax
  401db7:	e8 14 ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401dbc:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401dc3:	00 
  401dc4:	88 45 00             	mov    %al,0x0(%rbp)
  401dc7:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401dce:	00 
  401dcf:	88 45 01             	mov    %al,0x1(%rbp)
  401dd2:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401dd9:	00 
  401dda:	88 45 02             	mov    %al,0x2(%rbp)
  401ddd:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401de1:	48 83 c3 01          	add    $0x1,%rbx
  401de5:	49 39 de             	cmp    %rbx,%r14
  401de8:	0f 85 5e ff ff ff    	jne    401d4c <submitr+0x2fc>
  401dee:	e9 d4 03 00 00       	jmpq   4021c7 <submitr+0x777>
  401df3:	48 89 da             	mov    %rbx,%rdx
  401df6:	48 89 ee             	mov    %rbp,%rsi
  401df9:	44 89 e7             	mov    %r12d,%edi
  401dfc:	e8 7f ed ff ff       	callq  400b80 <write@plt>
  401e01:	48 85 c0             	test   %rax,%rax
  401e04:	7f 0f                	jg     401e15 <submitr+0x3c5>
  401e06:	e8 45 ed ff ff       	callq  400b50 <__errno_location@plt>
  401e0b:	83 38 04             	cmpl   $0x4,(%rax)
  401e0e:	75 12                	jne    401e22 <submitr+0x3d2>
  401e10:	b8 00 00 00 00       	mov    $0x0,%eax
  401e15:	48 01 c5             	add    %rax,%rbp
  401e18:	48 29 c3             	sub    %rax,%rbx
  401e1b:	75 d6                	jne    401df3 <submitr+0x3a3>
  401e1d:	4d 85 ed             	test   %r13,%r13
  401e20:	79 5f                	jns    401e81 <submitr+0x431>
  401e22:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e29:	3a 20 43 
  401e2c:	49 89 07             	mov    %rax,(%r15)
  401e2f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e36:	20 75 6e 
  401e39:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e3d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e44:	74 6f 20 
  401e47:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e4b:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401e52:	20 74 6f 
  401e55:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e59:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e60:	73 65 72 
  401e63:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e67:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e6e:	00 
  401e6f:	44 89 e7             	mov    %r12d,%edi
  401e72:	e8 39 ed ff ff       	callq  400bb0 <close@plt>
  401e77:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e7c:	e9 9d 02 00 00       	jmpq   40211e <submitr+0x6ce>
  401e81:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401e86:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e8d:	00 
  401e8e:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e93:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e98:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e9d:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401ea4:	00 
  401ea5:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401eaa:	e8 af fa ff ff       	callq  40195e <rio_readlineb>
  401eaf:	48 85 c0             	test   %rax,%rax
  401eb2:	7f 74                	jg     401f28 <submitr+0x4d8>
  401eb4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ebb:	3a 20 43 
  401ebe:	49 89 07             	mov    %rax,(%r15)
  401ec1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ec8:	20 75 6e 
  401ecb:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ecf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ed6:	74 6f 20 
  401ed9:	49 89 47 10          	mov    %rax,0x10(%r15)
  401edd:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401ee4:	66 69 72 
  401ee7:	49 89 47 18          	mov    %rax,0x18(%r15)
  401eeb:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401ef2:	61 64 65 
  401ef5:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ef9:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401f00:	6d 20 73 
  401f03:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f07:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401f0e:	65 
  401f0f:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401f16:	44 89 e7             	mov    %r12d,%edi
  401f19:	e8 92 ec ff ff       	callq  400bb0 <close@plt>
  401f1e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f23:	e9 f6 01 00 00       	jmpq   40211e <submitr+0x6ce>
  401f28:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401f2f:	00 
  401f30:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401f35:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401f3c:	00 
  401f3d:	be 4f 2b 40 00       	mov    $0x402b4f,%esi
  401f42:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401f49:	00 
  401f4a:	b8 00 00 00 00       	mov    $0x0,%eax
  401f4f:	e8 ec ec ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401f54:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401f59:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f60:	0f 84 be 00 00 00    	je     402024 <submitr+0x5d4>
  401f66:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401f6d:	00 
  401f6e:	b9 98 2a 40 00       	mov    $0x402a98,%ecx
  401f73:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f7a:	be 01 00 00 00       	mov    $0x1,%esi
  401f7f:	4c 89 ff             	mov    %r15,%rdi
  401f82:	b8 00 00 00 00       	mov    $0x0,%eax
  401f87:	e8 44 ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401f8c:	44 89 e7             	mov    %r12d,%edi
  401f8f:	e8 1c ec ff ff       	callq  400bb0 <close@plt>
  401f94:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f99:	e9 80 01 00 00       	jmpq   40211e <submitr+0x6ce>
  401f9e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fa3:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401faa:	00 
  401fab:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401fb0:	e8 a9 f9 ff ff       	callq  40195e <rio_readlineb>
  401fb5:	48 85 c0             	test   %rax,%rax
  401fb8:	7f 6a                	jg     402024 <submitr+0x5d4>
  401fba:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fc1:	3a 20 43 
  401fc4:	49 89 07             	mov    %rax,(%r15)
  401fc7:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fce:	20 75 6e 
  401fd1:	49 89 47 08          	mov    %rax,0x8(%r15)
  401fd5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fdc:	74 6f 20 
  401fdf:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fe3:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401fea:	68 65 61 
  401fed:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ff1:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401ff8:	66 72 6f 
  401ffb:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fff:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  402006:	76 65 72 
  402009:	49 89 47 28          	mov    %rax,0x28(%r15)
  40200d:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402012:	44 89 e7             	mov    %r12d,%edi
  402015:	e8 96 eb ff ff       	callq  400bb0 <close@plt>
  40201a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40201f:	e9 fa 00 00 00       	jmpq   40211e <submitr+0x6ce>
  402024:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  40202b:	0d 
  40202c:	0f 85 6c ff ff ff    	jne    401f9e <submitr+0x54e>
  402032:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  402039:	0a 
  40203a:	0f 85 5e ff ff ff    	jne    401f9e <submitr+0x54e>
  402040:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  402047:	00 
  402048:	0f 85 50 ff ff ff    	jne    401f9e <submitr+0x54e>
  40204e:	ba 00 20 00 00       	mov    $0x2000,%edx
  402053:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40205a:	00 
  40205b:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  402060:	e8 f9 f8 ff ff       	callq  40195e <rio_readlineb>
  402065:	48 85 c0             	test   %rax,%rax
  402068:	7f 70                	jg     4020da <submitr+0x68a>
  40206a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402071:	3a 20 43 
  402074:	49 89 07             	mov    %rax,(%r15)
  402077:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40207e:	20 75 6e 
  402081:	49 89 47 08          	mov    %rax,0x8(%r15)
  402085:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40208c:	74 6f 20 
  40208f:	49 89 47 10          	mov    %rax,0x10(%r15)
  402093:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  40209a:	73 74 61 
  40209d:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020a1:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  4020a8:	65 73 73 
  4020ab:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020af:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  4020b6:	72 6f 6d 
  4020b9:	49 89 47 28          	mov    %rax,0x28(%r15)
  4020bd:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  4020c4:	65 72 00 
  4020c7:	49 89 47 30          	mov    %rax,0x30(%r15)
  4020cb:	44 89 e7             	mov    %r12d,%edi
  4020ce:	e8 dd ea ff ff       	callq  400bb0 <close@plt>
  4020d3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020d8:	eb 44                	jmp    40211e <submitr+0x6ce>
  4020da:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4020e1:	00 
  4020e2:	4c 89 ff             	mov    %r15,%rdi
  4020e5:	e8 76 ea ff ff       	callq  400b60 <strcpy@plt>
  4020ea:	44 89 e7             	mov    %r12d,%edi
  4020ed:	e8 be ea ff ff       	callq  400bb0 <close@plt>
  4020f2:	41 0f b6 17          	movzbl (%r15),%edx
  4020f6:	b8 4f 00 00 00       	mov    $0x4f,%eax
  4020fb:	29 d0                	sub    %edx,%eax
  4020fd:	75 15                	jne    402114 <submitr+0x6c4>
  4020ff:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  402104:	b8 4b 00 00 00       	mov    $0x4b,%eax
  402109:	29 d0                	sub    %edx,%eax
  40210b:	75 07                	jne    402114 <submitr+0x6c4>
  40210d:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402112:	f7 d8                	neg    %eax
  402114:	85 c0                	test   %eax,%eax
  402116:	0f 95 c0             	setne  %al
  402119:	0f b6 c0             	movzbl %al,%eax
  40211c:	f7 d8                	neg    %eax
  40211e:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  402125:	00 
  402126:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40212d:	00 00 
  40212f:	0f 84 12 01 00 00    	je     402247 <submitr+0x7f7>
  402135:	e9 08 01 00 00       	jmpq   402242 <submitr+0x7f2>
  40213a:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402141:	3a 20 52 
  402144:	49 89 07             	mov    %rax,(%r15)
  402147:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40214e:	20 73 74 
  402151:	49 89 47 08          	mov    %rax,0x8(%r15)
  402155:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40215c:	63 6f 6e 
  40215f:	49 89 47 10          	mov    %rax,0x10(%r15)
  402163:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  40216a:	20 61 6e 
  40216d:	49 89 47 18          	mov    %rax,0x18(%r15)
  402171:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402178:	67 61 6c 
  40217b:	49 89 47 20          	mov    %rax,0x20(%r15)
  40217f:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402186:	6e 70 72 
  402189:	49 89 47 28          	mov    %rax,0x28(%r15)
  40218d:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402194:	6c 65 20 
  402197:	49 89 47 30          	mov    %rax,0x30(%r15)
  40219b:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4021a2:	63 74 65 
  4021a5:	49 89 47 38          	mov    %rax,0x38(%r15)
  4021a9:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  4021b0:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  4021b5:	44 89 e7             	mov    %r12d,%edi
  4021b8:	e8 f3 e9 ff ff       	callq  400bb0 <close@plt>
  4021bd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021c2:	e9 57 ff ff ff       	jmpq   40211e <submitr+0x6ce>
  4021c7:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  4021ce:	00 
  4021cf:	48 83 ec 08          	sub    $0x8,%rsp
  4021d3:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  4021da:	00 
  4021db:	50                   	push   %rax
  4021dc:	ff 74 24 20          	pushq  0x20(%rsp)
  4021e0:	ff 74 24 30          	pushq  0x30(%rsp)
  4021e4:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  4021e9:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  4021ee:	b9 c8 2a 40 00       	mov    $0x402ac8,%ecx
  4021f3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021f8:	be 01 00 00 00       	mov    $0x1,%esi
  4021fd:	48 89 df             	mov    %rbx,%rdi
  402200:	b8 00 00 00 00       	mov    $0x0,%eax
  402205:	e8 c6 ea ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40220a:	b8 00 00 00 00       	mov    $0x0,%eax
  40220f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402216:	48 89 df             	mov    %rbx,%rdi
  402219:	f2 ae                	repnz scas %es:(%rdi),%al
  40221b:	48 89 c8             	mov    %rcx,%rax
  40221e:	48 f7 d0             	not    %rax
  402221:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  402225:	48 83 c4 20          	add    $0x20,%rsp
  402229:	4c 89 eb             	mov    %r13,%rbx
  40222c:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  402233:	00 
  402234:	4d 85 ed             	test   %r13,%r13
  402237:	0f 85 b6 fb ff ff    	jne    401df3 <submitr+0x3a3>
  40223d:	e9 3f fc ff ff       	jmpq   401e81 <submitr+0x431>
  402242:	e8 49 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  402247:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40224e:	5b                   	pop    %rbx
  40224f:	5d                   	pop    %rbp
  402250:	41 5c                	pop    %r12
  402252:	41 5d                	pop    %r13
  402254:	41 5e                	pop    %r14
  402256:	41 5f                	pop    %r15
  402258:	c3                   	retq   

0000000000402259 <init_timeout>:
  402259:	85 ff                	test   %edi,%edi
  40225b:	74 22                	je     40227f <init_timeout+0x26>
  40225d:	53                   	push   %rbx
  40225e:	89 fb                	mov    %edi,%ebx
  402260:	be 30 19 40 00       	mov    $0x401930,%esi
  402265:	bf 0e 00 00 00       	mov    $0xe,%edi
  40226a:	e8 81 e9 ff ff       	callq  400bf0 <signal@plt>
  40226f:	85 db                	test   %ebx,%ebx
  402271:	bf 00 00 00 00       	mov    $0x0,%edi
  402276:	0f 49 fb             	cmovns %ebx,%edi
  402279:	e8 22 e9 ff ff       	callq  400ba0 <alarm@plt>
  40227e:	5b                   	pop    %rbx
  40227f:	f3 c3                	repz retq 

0000000000402281 <init_driver>:
  402281:	55                   	push   %rbp
  402282:	53                   	push   %rbx
  402283:	48 83 ec 28          	sub    $0x28,%rsp
  402287:	48 89 fd             	mov    %rdi,%rbp
  40228a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402291:	00 00 
  402293:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402298:	31 c0                	xor    %eax,%eax
  40229a:	be 01 00 00 00       	mov    $0x1,%esi
  40229f:	bf 0d 00 00 00       	mov    $0xd,%edi
  4022a4:	e8 47 e9 ff ff       	callq  400bf0 <signal@plt>
  4022a9:	be 01 00 00 00       	mov    $0x1,%esi
  4022ae:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022b3:	e8 38 e9 ff ff       	callq  400bf0 <signal@plt>
  4022b8:	be 01 00 00 00       	mov    $0x1,%esi
  4022bd:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022c2:	e8 29 e9 ff ff       	callq  400bf0 <signal@plt>
  4022c7:	ba 00 00 00 00       	mov    $0x0,%edx
  4022cc:	be 01 00 00 00       	mov    $0x1,%esi
  4022d1:	bf 02 00 00 00       	mov    $0x2,%edi
  4022d6:	e8 05 ea ff ff       	callq  400ce0 <socket@plt>
  4022db:	85 c0                	test   %eax,%eax
  4022dd:	79 4f                	jns    40232e <init_driver+0xad>
  4022df:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4022e6:	3a 20 43 
  4022e9:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022ed:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4022f4:	20 75 6e 
  4022f7:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022fb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402302:	74 6f 20 
  402305:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402309:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402310:	65 20 73 
  402313:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402317:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40231e:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402324:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402329:	e9 0c 01 00 00       	jmpq   40243a <init_driver+0x1b9>
  40232e:	89 c3                	mov    %eax,%ebx
  402330:	bf 54 2a 40 00       	mov    $0x402a54,%edi
  402335:	e8 c6 e8 ff ff       	callq  400c00 <gethostbyname@plt>
  40233a:	48 85 c0             	test   %rax,%rax
  40233d:	75 68                	jne    4023a7 <init_driver+0x126>
  40233f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402346:	3a 20 44 
  402349:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40234d:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402354:	20 75 6e 
  402357:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40235b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402362:	74 6f 20 
  402365:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402369:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402370:	76 65 20 
  402373:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402377:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40237e:	72 20 61 
  402381:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402385:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40238c:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402392:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402396:	89 df                	mov    %ebx,%edi
  402398:	e8 13 e8 ff ff       	callq  400bb0 <close@plt>
  40239d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023a2:	e9 93 00 00 00       	jmpq   40243a <init_driver+0x1b9>
  4023a7:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4023ae:	00 
  4023af:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4023b6:	00 00 
  4023b8:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4023be:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4023c2:	48 8b 40 18          	mov    0x18(%rax),%rax
  4023c6:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4023cb:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4023d0:	48 8b 30             	mov    (%rax),%rsi
  4023d3:	e8 38 e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  4023d8:	66 c7 44 24 02 55 fd 	movw   $0xfd55,0x2(%rsp)
  4023df:	ba 10 00 00 00       	mov    $0x10,%edx
  4023e4:	48 89 e6             	mov    %rsp,%rsi
  4023e7:	89 df                	mov    %ebx,%edi
  4023e9:	e8 a2 e8 ff ff       	callq  400c90 <connect@plt>
  4023ee:	85 c0                	test   %eax,%eax
  4023f0:	79 32                	jns    402424 <init_driver+0x1a3>
  4023f2:	41 b8 54 2a 40 00    	mov    $0x402a54,%r8d
  4023f8:	b9 20 2b 40 00       	mov    $0x402b20,%ecx
  4023fd:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402404:	be 01 00 00 00       	mov    $0x1,%esi
  402409:	48 89 ef             	mov    %rbp,%rdi
  40240c:	b8 00 00 00 00       	mov    $0x0,%eax
  402411:	e8 ba e8 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402416:	89 df                	mov    %ebx,%edi
  402418:	e8 93 e7 ff ff       	callq  400bb0 <close@plt>
  40241d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402422:	eb 16                	jmp    40243a <init_driver+0x1b9>
  402424:	89 df                	mov    %ebx,%edi
  402426:	e8 85 e7 ff ff       	callq  400bb0 <close@plt>
  40242b:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402431:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402435:	b8 00 00 00 00       	mov    $0x0,%eax
  40243a:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40243f:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402446:	00 00 
  402448:	74 05                	je     40244f <init_driver+0x1ce>
  40244a:	e8 41 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40244f:	48 83 c4 28          	add    $0x28,%rsp
  402453:	5b                   	pop    %rbx
  402454:	5d                   	pop    %rbp
  402455:	c3                   	retq   

0000000000402456 <driver_post>:
  402456:	53                   	push   %rbx
  402457:	4c 89 c3             	mov    %r8,%rbx
  40245a:	85 c9                	test   %ecx,%ecx
  40245c:	74 24                	je     402482 <driver_post+0x2c>
  40245e:	be 60 2b 40 00       	mov    $0x402b60,%esi
  402463:	bf 01 00 00 00       	mov    $0x1,%edi
  402468:	b8 00 00 00 00       	mov    $0x0,%eax
  40246d:	e8 de e7 ff ff       	callq  400c50 <__printf_chk@plt>
  402472:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402477:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40247b:	b8 00 00 00 00       	mov    $0x0,%eax
  402480:	eb 41                	jmp    4024c3 <driver_post+0x6d>
  402482:	48 85 ff             	test   %rdi,%rdi
  402485:	74 2e                	je     4024b5 <driver_post+0x5f>
  402487:	80 3f 00             	cmpb   $0x0,(%rdi)
  40248a:	74 29                	je     4024b5 <driver_post+0x5f>
  40248c:	41 50                	push   %r8
  40248e:	52                   	push   %rdx
  40248f:	41 b9 77 2b 40 00    	mov    $0x402b77,%r9d
  402495:	49 89 f0             	mov    %rsi,%r8
  402498:	48 89 f9             	mov    %rdi,%rcx
  40249b:	ba 7b 2b 40 00       	mov    $0x402b7b,%edx
  4024a0:	be fd 55 00 00       	mov    $0x55fd,%esi
  4024a5:	bf 54 2a 40 00       	mov    $0x402a54,%edi
  4024aa:	e8 a1 f5 ff ff       	callq  401a50 <submitr>
  4024af:	48 83 c4 10          	add    $0x10,%rsp
  4024b3:	eb 0e                	jmp    4024c3 <driver_post+0x6d>
  4024b5:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024ba:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024be:	b8 00 00 00 00       	mov    $0x0,%eax
  4024c3:	5b                   	pop    %rbx
  4024c4:	c3                   	retq   
  4024c5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4024cc:	00 00 00 
  4024cf:	90                   	nop

00000000004024d0 <__libc_csu_init>:
  4024d0:	41 57                	push   %r15
  4024d2:	41 56                	push   %r14
  4024d4:	41 89 ff             	mov    %edi,%r15d
  4024d7:	41 55                	push   %r13
  4024d9:	41 54                	push   %r12
  4024db:	4c 8d 25 2e 19 20 00 	lea    0x20192e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4024e2:	55                   	push   %rbp
  4024e3:	48 8d 2d 2e 19 20 00 	lea    0x20192e(%rip),%rbp        # 603e18 <__init_array_end>
  4024ea:	53                   	push   %rbx
  4024eb:	49 89 f6             	mov    %rsi,%r14
  4024ee:	49 89 d5             	mov    %rdx,%r13
  4024f1:	4c 29 e5             	sub    %r12,%rbp
  4024f4:	48 83 ec 08          	sub    $0x8,%rsp
  4024f8:	48 c1 fd 03          	sar    $0x3,%rbp
  4024fc:	e8 ff e5 ff ff       	callq  400b00 <_init>
  402501:	48 85 ed             	test   %rbp,%rbp
  402504:	74 20                	je     402526 <__libc_csu_init+0x56>
  402506:	31 db                	xor    %ebx,%ebx
  402508:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40250f:	00 
  402510:	4c 89 ea             	mov    %r13,%rdx
  402513:	4c 89 f6             	mov    %r14,%rsi
  402516:	44 89 ff             	mov    %r15d,%edi
  402519:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40251d:	48 83 c3 01          	add    $0x1,%rbx
  402521:	48 39 eb             	cmp    %rbp,%rbx
  402524:	75 ea                	jne    402510 <__libc_csu_init+0x40>
  402526:	48 83 c4 08          	add    $0x8,%rsp
  40252a:	5b                   	pop    %rbx
  40252b:	5d                   	pop    %rbp
  40252c:	41 5c                	pop    %r12
  40252e:	41 5d                	pop    %r13
  402530:	41 5e                	pop    %r14
  402532:	41 5f                	pop    %r15
  402534:	c3                   	retq   
  402535:	90                   	nop
  402536:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40253d:	00 00 00 

0000000000402540 <__libc_csu_fini>:
  402540:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402544 <_fini>:
  402544:	48 83 ec 08          	sub    $0x8,%rsp
  402548:	48 83 c4 08          	add    $0x8,%rsp
  40254c:	c3                   	retq   
